<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
		<meta name="description" content="" />
		<title>Sample - Online Capabilities Website</title>
		<!-- Google fonts-->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body id="page-top">
		<div class="wrapper mx-auto my-0 my-md-4">
			<!-- Header Logo & Vendor Seal -->
			<div class="container">
				<div class="row pb-3 px-lg-3">
					<div class="col-lg-10 col-md-10 align-items-center pl-lg-3">
						<a href="index.html"><img src="assets/img/logo.png" class="img-fluid navbar-logo pt-3 pr-2" alt="Logo for Sample Company"></a>
					</div>
					<div class="col-lg-2 col-md-2 text-right d-none d-md-block d-lg-block px-lg-5">
						<a href="https://usfcr.com/services/verified-vendor-program/" target="_blank" title="US Federal Contractor Registration"><img src="assets/vvs.png" class="img pt-3 pr-2" alt="US Federal Contractor Registration's System for Award Management Verified Vendor Seal"></a>
					</div>
				</div>
			</div>
			<!-- Navigation-->
			<nav id="hamnav">
                <!-- (B) THE HAMBURGER -->
                <label for="hamburger">&#9776;Menu</label>
                <input type="checkbox" id="hamburger"/>
                  <!-- (C) MENU ITEMS -->
                    <div id="hamitems">
                        <a href="index.html">Home</a>
                        <a href="capabilities.html">Capabilities</a>
                        <!-- <a href="products.html">Products</a>
                        <a href="services.html">Services</a>
                        <a href="gallery.html">Gallery</a> -->
                        <a href="pastperformance.html">Past Performance</a>
                        <!-- <a href="testimonials.html">Testimonials</a> -->
                        <a href="contact.html">Contact</a>
                        <a href="tel:(800) 555-1234">(800) 555-1234</a>
                    </div>
            </nav>
			<!-- Capabilities -->
			<section class="page-section bg-primary" id="vendor">
				<div class="container bg-primary">
					<div class="row">
						<div class="card-header mt-4 mb-4 bg-success text-white">
							<strong>Capabilities</strong>
						</div>
					</div>
					<!-- Capabilities Card -->
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 card bg-primary border-0 pb-lg-5 pb-md-5 pb-sm-0" >
							<p>This is the actual statement of who you are and your capabilities in relation to what products and services you are offering to the federal government.
							<br><br>
							This section should include a detsailed description of the products and services you offer.</p>
							<h4 class="pt-2">Core Competencies:</h4>
								<ul>
									<li>Core competency one.</li>
									<li>Core competency two.</li>
									<li>Core competency three.</li>
									<li>Core competency four.</li>
									<li>Core competency five.</li>
									<li>Core competency six.</li>
									<li>Core competency seven.</li>
									<li>Core competency eight.</li>
								</ul>

						</div>
						<!-- Differentiators Card -->
						<div class=" border-0 bg-primary col-lg-6 col-md-6 col-sm-12">
							<h4>Differentiators:</h4>
								<p>This is a paragraph or bulleted list of what makes your business stand out from the rest. It’s one of the most important sections of your capabilities statement.
								<br><br>
								Differentiators are the tangible things that make your business stand out. E.G., fleet size, warehouse size, staff size & experience, particular credentials or certificates held, special equipment owned, turnaround time on services or delivery, proximity to military bases, proprietary software created... E.T.C.</p>
								<br><a href="assets\capabilities.pdf" download="capabilities.pdf" class="btn btn-lg bg-success">Download Our Capabilities Statement</a>
						</div>
					</div>
				</div>
			</section>
			<!-- Footer-->
			<footer class="footer text-center py-5">
				<div class="container-fluid">
					<div class="row px-3 px-md-3">
						<!-- Footer Location-->
						<div class="col-md-6 d-flex align-items-center text-center">
							<p class="mb-4 mb-lg-0">
								OCS Template, LLC is enrolled in the <a href="http://www.simplifiedacquisitionprogram.org/" target="_blank">Simplified Acquisition Program</a> of <a href="https://usfcr.com/" target="_blank">US Federal Contractor Registration (USFCR)</a>.
							</p>
						</div>
						<!-- Footer About Text-->
						<div class="col-md-6 text-center">
							<ul class="list-inline mb-0">
								<li class="list-inline-item">
									<a href="https://usfcr.com/services/verified-vendor-program/" title="US Federal Contractor Registration"><img class="img-fluid" src="assets/vvs.png" alt="US Federal Contractor Registration's System for Award Management Verified Vendor Seal"></a>
								</li>
								<li class="list-inline-item">
									<a href="http://simplifiedacquisitionprogram.org">
										<img src="assets/sap.png" alt="Simplified Acquisition Program" title="Logo of the Simplified Acquisition Program">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="row">
		</div>
	</body>
</html>
